language: node_js
node_js: node
services: "-mongodb"
before_script:
  - sleep 15
deploy:
  provider: heroku
  api_key:
    secure: TEeTuznABtT2Efz8alSSl1jL4iDPG47Q2MnBCAVL7PPIrAEq0nPOPBePLueZ0XOtasP/IYDijeshKpnKrTP8BmEUyhEYIrDc1N9Q9w2zsgzmc7z3sPs77/n1wS4Ke82LEKneHryodoL65T3rhHLFUfjY7ZD00pMEw0foIVLTOZAO30pl5NKcu7Ayc6I7f7hBX4C/tdRePUNlUgi5SZydMzouX4zVSm6n253ampuD/s096gpKEB8NBXRWSDWvIK3fmgFPuhO1IVq/PYl+kbfCWG/HDUfEBp7IkUlw80vgHB9kJydzPJtHMMvF0hw25a/xYfr3YZilKWFAMaUKqqdqEO/NFX9YKqmJLeIpEjb+EFSxccDhEm5QAmo4GSLkKS1NbzR4Vm5DIhzB02a7R2KDwbaDJfMEYMEHS5SRSENKTBN5oYbuAa+d6L8lRgVJrzgD8obmYdlQapQp9L5uBePJBLQ1QSf2hL2oI5tU3pOIBjHijB28JQd8EIZSafW5lNDI58Y4SxIoZtCz7y91sE+5CNK6G/SySE4txg/tO7VZjTwu1SS4JIOnQeOTbj+EWjSCNw54cvCCBI2ub98FLPOC0u6KBwcgf6zISDnyg17fjyAP6wmrErTHgoY2zqB/d4v/E7oa6RKkmKi++FnfUR5YlLbPMIkLqZOLIGzola4dEMY=
  app: immense-meadow-57946
  on:
    repo: tstirtz/blog-app-mongoose-challenge-solution
